<?php
// $Id: strongarm.install,v 1.1.2.1.2.1 2009/12/11 22:38:18 yhahn Exp $

/**
 * Implementation of hook_enable().
 */
function strongarm_enable() {
  // Weight strongarm exceptionally light.
  db_query("UPDATE {system} SET weight = -1000 WHERE name = 'strongarm' AND type = 'module'");
}

/**
 * Update 6100: Weight strongarm exceptionally light.
 */
function strongarm_update_6100() {
  $ret = array();
  $ret[] = update_sql("UPDATE {system} SET weight = -1000 WHERE name = 'strongarm' AND type = 'module'");
  return $ret;
}

/**
 * Update 6100: Install CTools
 */
function strongarm_update_6200() {
  drupal_install_modules(array('ctools'));
  return array();
}
